# name: Publish

# on:
#   repository_dispatch:
#   push:
#     branches:
#       - master

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Cancel redundant jobs
#         uses: technote-space/auto-cancel-redundant-job@v1

#       - name: Checkout
#         uses: actions/checkout@v2

#       - uses: actions/setup-node@v1
#         with:
#           node-version: 12

#       - name: Get Yarn cache directory
#         id: yarn-cache-dir
#         run: echo "::set-output name=dir::$(yarn cache dir)"

#       - name: Use Yarn cache
#         uses: actions/cache@v1
#         id: yarn-cache
#         with:
#           path: ${{ steps.yarn-cache-dir.outputs.dir }}
#           key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
#           restore-keys: |
#             ${{ runner.os }}-yarn-

#       - run: yarn install --pure-lockfile
#         name: Install

#       - name: Build
#         run: yarn build

#       - name: Deploy
#         uses: SamKirkland/FTP-Deploy-Action@3.1.1
#         with:
#           ftp-server: ftp://ftp.pamelabellafesta.se/
#           ftp-username: ${{ secrets.FTP_USER }}
#           ftp-password: ${{ secrets.FTP_PASSWORD }}
#           local-dir: public/
